T__0=1
NEWLINE=2
SPACE=3
COMMENT=4
SEMICOLON=5
LPAREN=6
RPAREN=7
LBRACK=8
RBRACK=9
LCHEVRON=10
RCHEVRON=11
COMMA=12
DOT=13
COLONCOLON=14
ASSIGN=15
ASSIGN_NO_EVAL=16
LAMBDA=17
HELP=18
CLEAR=19
EXIT=20
LISTALL=21
SHOWLASTINFOS=22
VERBOSE=23
REDUCE=24
BETA=25
ETA=26
BOTH=27
PRINT=28
PRINTNOEVAL=29
IMPORT=30
DEFAULTCOMBINATOR=31
FIGOPTION=32
TRUE_=33
FALSE_=34
EVAL=35
STEPS=36
HIGHLIGHT=37
HORIZONTAL=38
NUMBER=39
NAME=40
STRING=41
'='=1
';'=5
'('=6
')'=7
'['=8
']'=9
'<'=10
'>'=11
','=12
'.'=13
'::'=14
':='=15
'<-'=16
'help'=18
'clear'=19
'exit'=20
'listall'=21
'showlastinfos'=22
'verbose'=23
'reduce'=24
'beta'=25
'eta'=26
'both'=27
'print'=28
'printnoeval'=29
'import'=30
'defaultcombinator'=31
'figure'=32
'on'=33
'off'=34
'eval'=35
'steps'=36
'highlight'=37
'horizontal'=38
