token literal names:
null
'='
null
null
null
';'
'('
')'
'['
']'
'<'
'>'
','
'.'
'::'
':='
'<-'
null
'help'
'clear'
'exit'
'listall'
'showlastinfos'
'verbose'
'reduce'
'beta'
'eta'
'both'
'print'
'pne'
'import'
'defaultcombinator'
'figure'
'on'
'off'
'eval'
'steps'
'highlight'
'horizontal'
null
null
null

token symbolic names:
null
null
NEWLINE
SPACE
COMMENT
SEMICOLON
LPAREN
RPAREN
LBRACK
RBRACK
LCHEVRON
RCHEVRON
COMMA
DOT
COLONCOLON
ASSIGN
ASSIGN_NO_EVAL
LAMBDA
HELP
CLEAR
EXIT
LISTALL
SHOWLASTINFOS
VERBOSE
REDUCE
BETA
ETA
BOTH
PRINT
PRINTNOEVAL
IMPORT
DEFAULTCOMBINATOR
FIGOPTION
TRUE_
FALSE_
EVAL
STEPS
HIGHLIGHT
HORIZONTAL
NUMBER
NAME
STRING

rule names:
program
instruction
booleanOption
reduceOption
latexExportOptions
term
application
rExpr
eExpr
lambdaVars
tupleElements
listElements


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 142, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 5, 2, 37, 10, 2, 5, 2, 39, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 6, 3, 6, 6, 6, 79, 10, 6, 13, 6, 14, 6, 80, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 87, 10, 8, 12, 8, 14, 8, 90, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 95, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 114, 10, 10, 3, 10, 5, 10, 117, 10, 10, 3, 11, 3, 11, 7, 11, 121, 10, 11, 12, 11, 14, 11, 124, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 129, 10, 12, 12, 12, 14, 12, 132, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 137, 10, 13, 12, 13, 14, 13, 140, 11, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 17, 18, 3, 2, 35, 36, 3, 2, 27, 29, 2, 160, 2, 31, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 7, 2, 2, 28, 30, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 38, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 37, 7, 7, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 65, 7, 20, 2, 2, 43, 65, 7, 21, 2, 2, 44, 65, 7, 22, 2, 2, 45, 65, 7, 23, 2, 2, 46, 65, 7, 24, 2, 2, 47, 48, 7, 25, 2, 2, 48, 65, 5, 6, 4, 2, 49, 50, 7, 26, 2, 2, 50, 65, 5, 8, 5, 2, 51, 52, 7, 30, 2, 2, 52, 65, 5, 12, 7, 2, 53, 54, 7, 31, 2, 2, 54, 65, 5, 12, 7, 2, 55, 56, 7, 32, 2, 2, 56, 65, 7, 43, 2, 2, 57, 58, 7, 33, 2, 2, 58, 65, 5, 12, 7, 2, 59, 60, 7, 34, 2, 2, 60, 65, 5, 6, 4, 2, 61, 62, 7, 42, 2, 2, 62, 63, 9, 2, 2, 2, 63, 65, 5, 12, 7, 2, 64, 42, 3, 2, 2, 2, 64, 43, 3, 2, 2, 2, 64, 44, 3, 2, 2, 2, 64, 45, 3, 2, 2, 2, 64, 46, 3, 2, 2, 2, 64, 47, 3, 2, 2, 2, 64, 49, 3, 2, 2, 2, 64, 51, 3, 2, 2, 2, 64, 53, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 9, 3, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 9, 4, 2, 2, 69, 9, 3, 2, 2, 2, 70, 79, 7, 37, 2, 2, 71, 74, 7, 38, 2, 2, 72, 73, 7, 3, 2, 2, 73, 75, 7, 41, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 79, 3, 2, 2, 2, 76, 79, 7, 39, 2, 2, 77, 79, 7, 40, 2, 2, 78, 70, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 5, 14, 8, 2, 83, 13, 3, 2, 2, 2, 84, 88, 5, 16, 9, 2, 85, 87, 5, 16, 9, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 5, 18, 10, 2, 92, 93, 7, 16, 2, 2, 93, 95, 5, 16, 9, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 17, 3, 2, 2, 2, 96, 97, 7, 8, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 9, 2, 2, 99, 117, 3, 2, 2, 2, 100, 117, 7, 42, 2, 2, 101, 117, 7, 41, 2, 2, 102, 103, 7, 19, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 7, 15, 2, 2, 105, 106, 5, 12, 7, 2, 106, 117, 3, 2, 2, 2, 107, 108, 7, 12, 2, 2, 108, 109, 5, 22, 12, 2, 109, 110, 7, 13, 2, 2, 110, 117, 3, 2, 2, 2, 111, 113, 7, 10, 2, 2, 112, 114, 5, 24, 13, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 7, 11, 2, 2, 116, 96, 3, 2, 2, 2, 116, 100, 3, 2, 2, 2, 116, 101, 3, 2, 2, 2, 116, 102, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 122, 7, 42, 2, 2, 119, 121, 7, 42, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 21, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 130, 5, 12, 7, 2, 126, 127, 7, 14, 2, 2, 127, 129, 5, 12, 7, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 23, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 138, 5, 12, 7, 2, 134, 135, 7, 14, 2, 2, 135, 137, 5, 12, 7, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 25, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 16, 31, 36, 38, 64, 74, 78, 80, 88, 94, 113, 116, 122, 130, 138]